# Required fields

TELEGRAM_USER=your_telegram_user_name (if you don't have one, create one)
TELEGRAM_BOT_API_KEY=your_telegram_bot_api_key

# Optional fields

# SERVER_PORT=server_port

# STEAM_USER=your_steam_user(optional)
# STEAM_PASSWORD=your_steam_password(optional)
# STEAM_SECRET=your_steam_authenticator_secret(optional)